#配置mysql的信息
spring.datasource.url = jdbc:mysql://localhost:3306/AI?serverTimezone = UTC
spring.datasource.username = root
spring.datasource.password = 1230
spring.datasource.driverClassName = com.mysql.jdbc.Driver


########################################################
### Java Persistence Api --  Spring jpa 的配置信息
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##配置服务器额信息
#server.servlet.context-path=/sw
#spring.application.name=sw
#server.port=8080
